PORT = "3000"
MONGO_URI = "mongodb://127.0.0.1:27017/mooc"
QINNIU_ASSESSKEY = "uPuhek1mTMuPlg7Vl8__uNN77nGCKO-Zya_mlXid"
QINNIU_SECRETKEY = "2FV4OXSNLj9zr1NnGmhodWSVOZ_YvWmTTukpQXgO"
QINIU_URL = "http://mooc.source.chaikd.com"